{
  "name": "auraos",
  "version": "2.0.1",
  "description": "AuraOS - Modern Operating System Interface",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "firebase deploy",
    "test": "node test-production.js",
    "test:performance": "node test-performance.js",
    "test:all": "npm run test && npm run test:performance",
    "build:production": "npm run build && npm run test:all",
    "predeploy": "npm run build:production",
    "env:check": "./protect-env.sh check",
    "env:backup": "./protect-env.sh backup",
    "env:protect": "./protect-env.sh protect",
    "env:status": "./protect-env.sh status",
    "env:restore": "./protect-env.sh restore",
    "env:recreate": "./protect-env.sh recreate",
    "env:setup": "cp .env.example .env && echo 'Please edit .env file with your actual values'",
    "prestart": "npm run env:check",
    "predev": "npm run env:check"
  },
  "keywords": [
    "operating-system",
    "web-os",
    "pwa",
    "modern-ui",
    "cyberpunk"
  ],
  "author": "AuraOS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/auraos.git"
  },
  "homepage": "https://auraos.web.app",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "firebase": "^10.0.0",
    "tailwindcss": "^3.3.0",
    "express": "^4.18.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "tsx": "^4.20.5",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss-animate": "^1.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "rollup-plugin-visualizer": "^5.9.0"
  }
}
